StandingSideCrunch 완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10010','10001','01100','01010',
			'01001','00110','00101','00011','00111','01011','01101','01110','10011','10101','10110','11001',
			'11010','11100','01100','10111','01001','01100','01010','01001']
prefix = [f"{i:03d}" for i in range(1, 33)]

StandingKneeUp 완
last_path = ['0000','0100','1000','0010','0001','1100','0110','0101','1010','1001',
			'1100','1010','1001','1100','1010','1001']
prefix = [f"{i:03d}" for i in range(33, 49)]

BurpeeTest 		완

prefix = [f"{i:03d}" for i in range(49, 81)]

StepForwardDynamicLunge 완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10010','10001','01100','01010',
			'01011','00110','00101','00011','00111','01011','00011','00011','00000','00011','00010','00011',
			'00011','00011','10010','00110','00000','00110','10010','00110']
prefix = [f"{i:03d}" for i in range(81, 113)]

StepBackwardDynamicLunge 완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10100','10010','10001','01100',
			'01010','01001','00110','00101','00011','00101','01011','00011','00011','00011','00011','00010',
			'00010','00010','00010','10010','00110','10010','00110','10010']
prefix = [f"{i:03d}" for i in range(113, 145)]

SideLunge 		완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10100','10010','10001','01100',
			'01011','01000','00111','00111','00011','00111','01011','00011','00011','00011','00010','00010',
			'00010','00010','10110','00110','10010','00110','10010','10110']
prefix = [f"{i:03d}" for i in range(145, 177)]

CrossLunge 		완
last_path = ['000','101','010','001','110','011','101','011']
prefix = [f"{i:03d}" for i in range(177, 185)]

Goodmorning 	완
last_path = ['000','100','010','001','110','011','101','111']
prefix = [f"{i:03d}" for i in range(185, 193)]

LyingLegRaise 	완
last_path = ['0000','1000','0100','0010','0001','1100','1010','1001','0110','0101',
			'0011','0111','1011','1101','1110','1111']
prefix = [f"{i:03d}" for i in range(473, 489)]

Crunch 			완
last_path = ['0000','1000','0100','0010','0001','1100','1010','1001','0110','0101',
			'0011','0111','1011','1101','1110','1111']
prefix = [f"{i:03d}" for i in range(489, 505)]

BicycleCrunch 	완
last_path = ['000','100','010','001','110','011','101','111']
prefix = [f"{i:03d}" for i in range(505, 513)]

ScissorCross 	완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10010','10001','01100','01010',
			'01001','00110','00101','00011','00111','01011','01101','01110','10011','10101','10110','11001',
			'11010','11100','01111','10111','11011','11101','11110','11111']
prefix = [f"{i:03d}" for i in range(513, 545)]

HipThrust 		완
last_path = ['000','100','010','001','110','011','101','111']
prefix = [f"{i:03d}" for i in range(545, 553)]

Flank 			완
last_path = ['000','100','010','001','110','011','101','111']
prefix = [f"{i:03d}" for i in range(553, 561)]

Pushup 			완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10010','10001','01100','01010',
			'01001','00110','00101','00011','00111','01011','01101','01110','10011','10101','10110','11001',
			'11010','11100','01111','10111','11011','11101','11110','11111']			
prefix = [f"{i:03d}" for i in range(561, 593)]

KneePushup 		완
last_path = ['00000','10000','01000','00100','00010','00001','11000','10100','10010','10001','01100','01010',
			'01001','00110','00101','00011','00111','01011','01101','01110','10011','10101','10110','11001',
			'11010','11100','01111','10111','11011','11101','11110','11111']
prefix = [f"{i:03d}" for i in range(593, 625)]